\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Теоретическое введение}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Стандартная Модель физики частиц}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Малые массы нейтрино}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{neutrino}{{1.1.1}{3}{Малые массы нейтрино}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Темная материя}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Постановка проблемы оптимизации}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Выводы}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Литература}{4}{section*.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7526B043C6F1F04D1B5FCEC089D5EA5D}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Buchmüller:984122}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevLett.126.141801}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aaij2021test}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Langacker2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gorbunov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fukugita2002resurrection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fukuda1998evidence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ahmed2004measurement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eguchi2004high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysRevD.98.030001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramond2005family}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asaka2005numsm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{1937ApJ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garrett2011dark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hinshaw2013nine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aghanim2020planck}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{2019FrP.....7...75G}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bergstr_m_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{agrawal2021feebly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beacham2019physics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ForemanMackey2016}{none/global//global/global}
\gdef \@abspage@last{7}
